# mallModules

./: .git-credentials  .gitignore  README.md  commonMall.sql  pom.xml
commonMallModule/: pom.xml
commonMallModule/src/main/java/com/github/chenlijia1111/commonModule/: package-info.java
commonMallModule/src/main/java/com/github/chenlijia1111/commonModule/biz/: AddressBiz.java  CategoryBiz.java  ClientAddressBiz.java  CouponBiz.java  EvaluationBiz.java  FileManageBiz.java  GoodLabelPriceBiz.java  ProductBiz.java  ReturnOrderBiz.java  ShopCarBiz.java  ShoppingOrderBiz.java
commonMallModule/src/main/java/com/github/chenlijia1111/commonModule/dao/: AreaMapper.java  AuthResourcesMapper.java  CategoryAncestorMapper.java  CategoryMapper.java  CityMapper.java  ClientAddressMapper.java  CouponMapper.java  EvaluationLabelMapper.java  EvaluationMapper.java  GoodLabelPriceMapper.java  GoodSpecMapper.java  GoodsMapper.java  ImmediatePaymentOrderMapper.java  ProductMapper.java  ProductSnapshotMapper.java  ProductSpecMapper.java  ProductSpecValueMapper.java  ProvinceMapper.java  ReceivingGoodsOrderMapper.java  ReturnGoodsOrderMapper.java  RoleAuthMapper.java  ShopCarMapper.java  ShopGroupOrderMapper.java  ShoppingOrderMapper.java  SystemConfigMapper.java  VerifyCodeMapper.java
commonMallModule/src/main/java/com/github/chenlijia1111/commonModule/entity/: Area.java  AuthResources.java  Category.java  CategoryAncestor.java  City.java  ClientAddress.java  Coupon.java  Evaluation.java  EvaluationLabel.java  GoodLabelPrice.java  GoodSpec.java  Goods.java  ImmediatePaymentOrder.java  Product.java  ProductSnapshot.java  ProductSpec.java  ProductSpecValue.java  Province.java  ReceivingGoodsOrder.java  ReturnGoodsOrder.java  RoleAuth.java  ShopCar.java  ShopGroupOrder.java  ShoppingOrder.java  SystemConfig.java  VerifyCode.java
commonMallModule/src/main/java/com/github/chenlijia1111/commonModule/mapper/: VerifyCodeMapper.xml
commonMallModule/src/main/java/com/github/chenlijia1111/commonModule/service/: AddressServiceI.java  AuthResourcesServiceI.java  CategoryAncestorServiceI.java  CategoryServiceI.java  ClientAddressServiceI.java  CommonModuleShopServiceI.java  CommonModuleUserServiceI.java  CouponServiceI.java  EvaluationLabelServiceI.java  EvaluationServiceI.java  GoodLabelPriceServiceI.java  GoodSpecServiceI.java  GoodsServiceI.java  IAutoReceiveOrderHook.java  ICancelOrderHook.java  IDelayNotPayOrder.java  IFindOrderStateHook.java  IdGeneratorServiceI.java  ImmediatePaymentOrderServiceI.java  OrderIdGeneratorServiceI.java  ProductServiceI.java  ProductSnapshotServiceI.java  ProductSpecServiceI.java  ProductSpecValueServiceI.java  ReceivingGoodsOrderServiceI.java  ReturnGoodsOrderServiceI.java  RoleAuthServiceI.java  ShopCarServiceI.java  ShopGroupOrderServiceI.java  ShoppingOrderServiceI.java  SystemConfigServiceI.java  VerifyCodeServiceI.java
commonMallModule/src/main/java/com/github/chenlijia1111/commonModule/utils/: BigDecimalUtil.java  SpiderJDUtil.java  SpringContextHolder.java  SpringUtil.java  WebUtils.java
commonMallModule/src/main/resources/mapper/: AreaMapper.xml  AuthResourcesMapper.xml  CategoryAncestorMapper.xml  CategoryMapper.xml  CityMapper.xml  ClientAddressMapper.xml  CouponMapper.xml  EvaluationLabelMapper.xml  EvaluationMapper.xml  GoodLabelPriceMapper.xml  GoodSpecMapper.xml  GoodsMapper.xml  ImmediatePaymentOrderMapper.xml  ProductMapper.xml  ProductSnapshotMapper.xml  ProductSpecMapper.xml  ProductSpecValueMapper.xml  ProvinceMapper.xml  ReceivingGoodsOrderMapper.xml  ReturnGoodsOrderMapper.xml  RoleAuthMapper.xml  ShopCarMapper.xml  ShopGroupOrderMapper.xml  ShoppingOrderMapper.xml  SystemConfigMapper.xml  VerifyCodeMapper.xml
commonMallModule/src/main/resources/static/: uploadFile.html
commonMallModule/src/test/java/com/github/chenlijia1111/commonModule/biz/: CodeGenerateTest.java
fightGroupModule/: pom.xml
fightGroupModule/src/main/java/com/github/chenlijia1111/fightGroup/biz/: FightGroupOrderBiz.java  FightGroupProductBiz.java
fightGroupModule/src/main/java/com/github/chenlijia1111/fightGroup/dao/: FightGroupMapper.java  FightGroupProductMapper.java  FightGroupUserOrderMapper.java
fightGroupModule/src/main/java/com/github/chenlijia1111/fightGroup/entity/: FightGroup.java  FightGroupProduct.java  FightGroupUserOrder.java
fightGroupModule/src/main/java/com/github/chenlijia1111/fightGroup/service/: FightGroupProductServiceI.java  FightGroupServiceI.java  FightGroupUserOrderServiceI.java
fightGroupModule/src/main/resources/mapper/: FightGroupMapper.xml  FightGroupProductMapper.xml  FightGroupUserOrderMapper.xml
fightGroupModule/src/test/java/com/github/chenlijia1111/fighhtGroup/: CodeGenerateTest.java
mallweb/: pom.xml
mallweb/src/main/java/com/github/chenlijia1111/mallweb/: MallwebApplication.java
mallweb/src/main/java/com/github/chenlijia1111/mallweb/biz/: OrderBiz.java  WebCouponBiz.java
mallweb/src/main/java/com/github/chenlijia1111/mallweb/conf/: BeanConfig.java  SwaggerConf.java  UploadFileConfig.java  WebConfig.java
mallweb/src/main/java/com/github/chenlijia1111/mallweb/controller/: CouponController.java  FileController.java  OrderController.java  SystemController.java
mallweb/src/main/resources/: application-test.yml  application.yml
mallweb/src/test/java/com/github/chenlijia1111/mallweb/: MallwebApplicationTests.java
spikeModule/: pom.xml
spikeModule/src/main/java/com/github/chenlijia1111/spike/biz/: SpikeOrderBiz.java  SpikeProductBiz.java
spikeModule/src/main/java/com/github/chenlijia1111/spike/dao/: SpikeOrderRecodeMapper.java  SpikeProductMapper.java
spikeModule/src/main/java/com/github/chenlijia1111/spike/entity/: SpikeOrderRecode.java  SpikeProduct.java
spikeModule/src/main/java/com/github/chenlijia1111/spike/service/: SpikeOrderRecodeServiceI.java  SpikeProductServiceI.java
spikeModule/src/main/resources/mapper/: SpikeOrderRecodeMapper.xml  SpikeProductMapper.xml
spikeModule/src/test/java/com/github/chenlijia1111/spike/: CodeGenerateTest.java
(+217 files in other folders)
